# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: 2023_CPL_coding_v1_0
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/codes/2023_CPL_coding_v1.0/cmake-build-debug/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\codes\2023_CPL_coding_v1.0\cmake-build-debug && "D:\Program Files\apps\CLion\ch-0\232.9921.42\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\codes\2023_CPL_coding_v1.0\cmake-build-debug && "D:\Program Files\apps\CLion\ch-0\232.9921.42\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SD:\codes\2023_CPL_coding_v1.0 -BD:\codes\2023_CPL_coding_v1.0\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/codes/2023_CPL_coding_v1.0/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target Hello


#############################################
# Order-only phony target for Hello

build cmake_object_order_depends_target_Hello: phony || 00-Hello/CMakeFiles/Hello.dir

build 00-Hello/CMakeFiles/Hello.dir/Hello.c.obj: C_COMPILER__Hello_unscanned_Debug D$:/codes/2023_CPL_coding_v1.0/00-Hello/Hello.c || cmake_object_order_depends_target_Hello
  DEP_FILE = 00-Hello\CMakeFiles\Hello.dir\Hello.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = 00-Hello\CMakeFiles\Hello.dir
  OBJECT_FILE_DIR = 00-Hello\CMakeFiles\Hello.dir


# =============================================================================
# Link build statements for EXECUTABLE target Hello


#############################################
# Link the executable 00-Hello\Hello.exe

build 00-Hello/Hello.exe: C_EXECUTABLE_LINKER__Hello_Debug 00-Hello/CMakeFiles/Hello.dir/Hello.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = 00-Hello\CMakeFiles\Hello.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 00-Hello\Hello.exe
  TARGET_IMPLIB = 00-Hello\libHello.dll.a
  TARGET_PDB = Hello.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Guess


#############################################
# Order-only phony target for Guess

build cmake_object_order_depends_target_Guess: phony || 00-Hello/CMakeFiles/Guess.dir

build 00-Hello/CMakeFiles/Guess.dir/Guess.c.obj: C_COMPILER__Guess_unscanned_Debug D$:/codes/2023_CPL_coding_v1.0/00-Hello/Guess.c || cmake_object_order_depends_target_Guess
  DEP_FILE = 00-Hello\CMakeFiles\Guess.dir\Guess.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = 00-Hello\CMakeFiles\Guess.dir
  OBJECT_FILE_DIR = 00-Hello\CMakeFiles\Guess.dir


# =============================================================================
# Link build statements for EXECUTABLE target Guess


#############################################
# Link the executable 00-Hello\Guess.exe

build 00-Hello/Guess.exe: C_EXECUTABLE_LINKER__Guess_Debug 00-Hello/CMakeFiles/Guess.dir/Guess.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = 00-Hello\CMakeFiles\Guess.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 00-Hello\Guess.exe
  TARGET_IMPLIB = 00-Hello\libGuess.dll.a
  TARGET_PDB = Guess.exe.dbg


#############################################
# Utility command for edit_cache

build 00-Hello/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\codes\2023_CPL_coding_v1.0\cmake-build-debug\00-Hello && "D:\Program Files\apps\CLion\ch-0\232.9921.42\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build 00-Hello/edit_cache: phony 00-Hello/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build 00-Hello/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\codes\2023_CPL_coding_v1.0\cmake-build-debug\00-Hello && "D:\Program Files\apps\CLion\ch-0\232.9921.42\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SD:\codes\2023_CPL_coding_v1.0 -BD:\codes\2023_CPL_coding_v1.0\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build 00-Hello/rebuild_cache: phony 00-Hello/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/codes/2023_CPL_coding_v1.0/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target Circle


#############################################
# Order-only phony target for Circle

build cmake_object_order_depends_target_Circle: phony || 01-types-io/CMakeFiles/Circle.dir

build 01-types-io/CMakeFiles/Circle.dir/Circle.c.obj: C_COMPILER__Circle_unscanned_Debug D$:/codes/2023_CPL_coding_v1.0/01-types-io/Circle.c || cmake_object_order_depends_target_Circle
  DEP_FILE = 01-types-io\CMakeFiles\Circle.dir\Circle.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = 01-types-io\CMakeFiles\Circle.dir
  OBJECT_FILE_DIR = 01-types-io\CMakeFiles\Circle.dir


# =============================================================================
# Link build statements for EXECUTABLE target Circle


#############################################
# Link the executable 01-types-io\Circle.exe

build 01-types-io/Circle.exe: C_EXECUTABLE_LINKER__Circle_Debug 01-types-io/CMakeFiles/Circle.dir/Circle.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = 01-types-io\CMakeFiles\Circle.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 01-types-io\Circle.exe
  TARGET_IMPLIB = 01-types-io\libCircle.dll.a
  TARGET_PDB = Circle.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Sphere


#############################################
# Order-only phony target for Sphere

build cmake_object_order_depends_target_Sphere: phony || 01-types-io/CMakeFiles/Sphere.dir

build 01-types-io/CMakeFiles/Sphere.dir/Sphere.c.obj: C_COMPILER__Sphere_unscanned_Debug D$:/codes/2023_CPL_coding_v1.0/01-types-io/Sphere.c || cmake_object_order_depends_target_Sphere
  DEP_FILE = 01-types-io\CMakeFiles\Sphere.dir\Sphere.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = 01-types-io\CMakeFiles\Sphere.dir
  OBJECT_FILE_DIR = 01-types-io\CMakeFiles\Sphere.dir


# =============================================================================
# Link build statements for EXECUTABLE target Sphere


#############################################
# Link the executable 01-types-io\Sphere.exe

build 01-types-io/Sphere.exe: C_EXECUTABLE_LINKER__Sphere_Debug 01-types-io/CMakeFiles/Sphere.dir/Sphere.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = 01-types-io\CMakeFiles\Sphere.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 01-types-io\Sphere.exe
  TARGET_IMPLIB = 01-types-io\libSphere.dll.a
  TARGET_PDB = Sphere.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Mol


#############################################
# Order-only phony target for Mol

build cmake_object_order_depends_target_Mol: phony || 01-types-io/CMakeFiles/Mol.dir

build 01-types-io/CMakeFiles/Mol.dir/Mol.c.obj: C_COMPILER__Mol_unscanned_Debug D$:/codes/2023_CPL_coding_v1.0/01-types-io/Mol.c || cmake_object_order_depends_target_Mol
  DEP_FILE = 01-types-io\CMakeFiles\Mol.dir\Mol.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = 01-types-io\CMakeFiles\Mol.dir
  OBJECT_FILE_DIR = 01-types-io\CMakeFiles\Mol.dir


# =============================================================================
# Link build statements for EXECUTABLE target Mol


#############################################
# Link the executable 01-types-io\Mol.exe

build 01-types-io/Mol.exe: C_EXECUTABLE_LINKER__Mol_Debug 01-types-io/CMakeFiles/Mol.dir/Mol.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = 01-types-io\CMakeFiles\Mol.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 01-types-io\Mol.exe
  TARGET_IMPLIB = 01-types-io\libMol.dll.a
  TARGET_PDB = Mol.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Administration


#############################################
# Order-only phony target for Administration

build cmake_object_order_depends_target_Administration: phony || 01-types-io/CMakeFiles/Administration.dir

build 01-types-io/CMakeFiles/Administration.dir/Administration.c.obj: C_COMPILER__Administration_unscanned_Debug D$:/codes/2023_CPL_coding_v1.0/01-types-io/Administration.c || cmake_object_order_depends_target_Administration
  DEP_FILE = 01-types-io\CMakeFiles\Administration.dir\Administration.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = 01-types-io\CMakeFiles\Administration.dir
  OBJECT_FILE_DIR = 01-types-io\CMakeFiles\Administration.dir


# =============================================================================
# Link build statements for EXECUTABLE target Administration


#############################################
# Link the executable 01-types-io\Administration.exe

build 01-types-io/Administration.exe: C_EXECUTABLE_LINKER__Administration_Debug 01-types-io/CMakeFiles/Administration.dir/Administration.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = 01-types-io\CMakeFiles\Administration.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 01-types-io\Administration.exe
  TARGET_IMPLIB = 01-types-io\libAdministration.dll.a
  TARGET_PDB = Administration.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target AdminScanf


#############################################
# Order-only phony target for AdminScanf

build cmake_object_order_depends_target_AdminScanf: phony || 01-types-io/CMakeFiles/AdminScanf.dir

build 01-types-io/CMakeFiles/AdminScanf.dir/AdminScanf.c.obj: C_COMPILER__AdminScanf_unscanned_Debug D$:/codes/2023_CPL_coding_v1.0/01-types-io/AdminScanf.c || cmake_object_order_depends_target_AdminScanf
  DEP_FILE = 01-types-io\CMakeFiles\AdminScanf.dir\AdminScanf.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = 01-types-io\CMakeFiles\AdminScanf.dir
  OBJECT_FILE_DIR = 01-types-io\CMakeFiles\AdminScanf.dir


# =============================================================================
# Link build statements for EXECUTABLE target AdminScanf


#############################################
# Link the executable 01-types-io\AdminScanf.exe

build 01-types-io/AdminScanf.exe: C_EXECUTABLE_LINKER__AdminScanf_Debug 01-types-io/CMakeFiles/AdminScanf.dir/AdminScanf.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = 01-types-io\CMakeFiles\AdminScanf.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 01-types-io\AdminScanf.exe
  TARGET_IMPLIB = 01-types-io\libAdminScanf.dll.a
  TARGET_PDB = AdminScanf.exe.dbg


#############################################
# Utility command for edit_cache

build 01-types-io/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\codes\2023_CPL_coding_v1.0\cmake-build-debug\01-types-io && "D:\Program Files\apps\CLion\ch-0\232.9921.42\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build 01-types-io/edit_cache: phony 01-types-io/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build 01-types-io/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\codes\2023_CPL_coding_v1.0\cmake-build-debug\01-types-io && "D:\Program Files\apps\CLion\ch-0\232.9921.42\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SD:\codes\2023_CPL_coding_v1.0 -BD:\codes\2023_CPL_coding_v1.0\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build 01-types-io/rebuild_cache: phony 01-types-io/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/codes/2023_CPL_coding_v1.0/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target MinOfTwo


#############################################
# Order-only phony target for MinOfTwo

build cmake_object_order_depends_target_MinOfTwo: phony || 02-if-for-array/CMakeFiles/MinOfTwo.dir

build 02-if-for-array/CMakeFiles/MinOfTwo.dir/MinOfTwo.c.obj: C_COMPILER__MinOfTwo_unscanned_Debug D$:/codes/2023_CPL_coding_v1.0/02-if-for-array/MinOfTwo.c || cmake_object_order_depends_target_MinOfTwo
  DEP_FILE = 02-if-for-array\CMakeFiles\MinOfTwo.dir\MinOfTwo.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = 02-if-for-array\CMakeFiles\MinOfTwo.dir
  OBJECT_FILE_DIR = 02-if-for-array\CMakeFiles\MinOfTwo.dir


# =============================================================================
# Link build statements for EXECUTABLE target MinOfTwo


#############################################
# Link the executable 02-if-for-array\MinOfTwo.exe

build 02-if-for-array/MinOfTwo.exe: C_EXECUTABLE_LINKER__MinOfTwo_Debug 02-if-for-array/CMakeFiles/MinOfTwo.dir/MinOfTwo.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = 02-if-for-array\CMakeFiles\MinOfTwo.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 02-if-for-array\MinOfTwo.exe
  TARGET_IMPLIB = 02-if-for-array\libMinOfTwo.dll.a
  TARGET_PDB = MinOfTwo.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target MinOfThree


#############################################
# Order-only phony target for MinOfThree

build cmake_object_order_depends_target_MinOfThree: phony || 02-if-for-array/CMakeFiles/MinOfThree.dir

build 02-if-for-array/CMakeFiles/MinOfThree.dir/MinOfThree.c.obj: C_COMPILER__MinOfThree_unscanned_Debug D$:/codes/2023_CPL_coding_v1.0/02-if-for-array/MinOfThree.c || cmake_object_order_depends_target_MinOfThree
  DEP_FILE = 02-if-for-array\CMakeFiles\MinOfThree.dir\MinOfThree.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = 02-if-for-array\CMakeFiles\MinOfThree.dir
  OBJECT_FILE_DIR = 02-if-for-array\CMakeFiles\MinOfThree.dir


# =============================================================================
# Link build statements for EXECUTABLE target MinOfThree


#############################################
# Link the executable 02-if-for-array\MinOfThree.exe

build 02-if-for-array/MinOfThree.exe: C_EXECUTABLE_LINKER__MinOfThree_Debug 02-if-for-array/CMakeFiles/MinOfThree.dir/MinOfThree.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = 02-if-for-array\CMakeFiles\MinOfThree.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 02-if-for-array\MinOfThree.exe
  TARGET_IMPLIB = 02-if-for-array\libMinOfThree.dll.a
  TARGET_PDB = MinOfThree.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target LeapYear


#############################################
# Order-only phony target for LeapYear

build cmake_object_order_depends_target_LeapYear: phony || 02-if-for-array/CMakeFiles/LeapYear.dir

build 02-if-for-array/CMakeFiles/LeapYear.dir/LeapYear.c.obj: C_COMPILER__LeapYear_unscanned_Debug D$:/codes/2023_CPL_coding_v1.0/02-if-for-array/LeapYear.c || cmake_object_order_depends_target_LeapYear
  DEP_FILE = 02-if-for-array\CMakeFiles\LeapYear.dir\LeapYear.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = 02-if-for-array\CMakeFiles\LeapYear.dir
  OBJECT_FILE_DIR = 02-if-for-array\CMakeFiles\LeapYear.dir


# =============================================================================
# Link build statements for EXECUTABLE target LeapYear


#############################################
# Link the executable 02-if-for-array\LeapYear.exe

build 02-if-for-array/LeapYear.exe: C_EXECUTABLE_LINKER__LeapYear_Debug 02-if-for-array/CMakeFiles/LeapYear.dir/LeapYear.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = 02-if-for-array\CMakeFiles\LeapYear.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 02-if-for-array\LeapYear.exe
  TARGET_IMPLIB = 02-if-for-array\libLeapYear.dll.a
  TARGET_PDB = LeapYear.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target MinArray


#############################################
# Order-only phony target for MinArray

build cmake_object_order_depends_target_MinArray: phony || 02-if-for-array/CMakeFiles/MinArray.dir

build 02-if-for-array/CMakeFiles/MinArray.dir/MinArray.c.obj: C_COMPILER__MinArray_unscanned_Debug D$:/codes/2023_CPL_coding_v1.0/02-if-for-array/MinArray.c || cmake_object_order_depends_target_MinArray
  DEP_FILE = 02-if-for-array\CMakeFiles\MinArray.dir\MinArray.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = 02-if-for-array\CMakeFiles\MinArray.dir
  OBJECT_FILE_DIR = 02-if-for-array\CMakeFiles\MinArray.dir


# =============================================================================
# Link build statements for EXECUTABLE target MinArray


#############################################
# Link the executable 02-if-for-array\MinArray.exe

build 02-if-for-array/MinArray.exe: C_EXECUTABLE_LINKER__MinArray_Debug 02-if-for-array/CMakeFiles/MinArray.dir/MinArray.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = 02-if-for-array\CMakeFiles\MinArray.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 02-if-for-array\MinArray.exe
  TARGET_IMPLIB = 02-if-for-array\libMinArray.dll.a
  TARGET_PDB = MinArray.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target MinArrayInput


#############################################
# Order-only phony target for MinArrayInput

build cmake_object_order_depends_target_MinArrayInput: phony || 02-if-for-array/CMakeFiles/MinArrayInput.dir

build 02-if-for-array/CMakeFiles/MinArrayInput.dir/MinArrayInput.c.obj: C_COMPILER__MinArrayInput_unscanned_Debug D$:/codes/2023_CPL_coding_v1.0/02-if-for-array/MinArrayInput.c || cmake_object_order_depends_target_MinArrayInput
  DEP_FILE = 02-if-for-array\CMakeFiles\MinArrayInput.dir\MinArrayInput.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = 02-if-for-array\CMakeFiles\MinArrayInput.dir
  OBJECT_FILE_DIR = 02-if-for-array\CMakeFiles\MinArrayInput.dir


# =============================================================================
# Link build statements for EXECUTABLE target MinArrayInput


#############################################
# Link the executable 02-if-for-array\MinArrayInput.exe

build 02-if-for-array/MinArrayInput.exe: C_EXECUTABLE_LINKER__MinArrayInput_Debug 02-if-for-array/CMakeFiles/MinArrayInput.dir/MinArrayInput.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = 02-if-for-array\CMakeFiles\MinArrayInput.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 02-if-for-array\MinArrayInput.exe
  TARGET_IMPLIB = 02-if-for-array\libMinArrayInput.dll.a
  TARGET_PDB = MinArrayInput.exe.dbg


#############################################
# Utility command for edit_cache

build 02-if-for-array/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\codes\2023_CPL_coding_v1.0\cmake-build-debug\02-if-for-array && "D:\Program Files\apps\CLion\ch-0\232.9921.42\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build 02-if-for-array/edit_cache: phony 02-if-for-array/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build 02-if-for-array/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\codes\2023_CPL_coding_v1.0\cmake-build-debug\02-if-for-array && "D:\Program Files\apps\CLion\ch-0\232.9921.42\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SD:\codes\2023_CPL_coding_v1.0 -BD:\codes\2023_CPL_coding_v1.0\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build 02-if-for-array/rebuild_cache: phony 02-if-for-array/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build AdminScanf: phony 01-types-io/AdminScanf.exe

build AdminScanf.exe: phony 01-types-io/AdminScanf.exe

build Administration: phony 01-types-io/Administration.exe

build Administration.exe: phony 01-types-io/Administration.exe

build Circle: phony 01-types-io/Circle.exe

build Circle.exe: phony 01-types-io/Circle.exe

build Guess: phony 00-Hello/Guess.exe

build Guess.exe: phony 00-Hello/Guess.exe

build Hello: phony 00-Hello/Hello.exe

build Hello.exe: phony 00-Hello/Hello.exe

build LeapYear: phony 02-if-for-array/LeapYear.exe

build LeapYear.exe: phony 02-if-for-array/LeapYear.exe

build MinArray: phony 02-if-for-array/MinArray.exe

build MinArray.exe: phony 02-if-for-array/MinArray.exe

build MinArrayInput: phony 02-if-for-array/MinArrayInput.exe

build MinArrayInput.exe: phony 02-if-for-array/MinArrayInput.exe

build MinOfThree: phony 02-if-for-array/MinOfThree.exe

build MinOfThree.exe: phony 02-if-for-array/MinOfThree.exe

build MinOfTwo: phony 02-if-for-array/MinOfTwo.exe

build MinOfTwo.exe: phony 02-if-for-array/MinOfTwo.exe

build Mol: phony 01-types-io/Mol.exe

build Mol.exe: phony 01-types-io/Mol.exe

build Sphere: phony 01-types-io/Sphere.exe

build Sphere.exe: phony 01-types-io/Sphere.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/codes/2023_CPL_coding_v1.0/cmake-build-debug

build all: phony 00-Hello/all 01-types-io/all 02-if-for-array/all

# =============================================================================

#############################################
# Folder: D:/codes/2023_CPL_coding_v1.0/cmake-build-debug/00-Hello

build 00-Hello/all: phony 00-Hello/Hello.exe 00-Hello/Guess.exe

# =============================================================================

#############################################
# Folder: D:/codes/2023_CPL_coding_v1.0/cmake-build-debug/01-types-io

build 01-types-io/all: phony 01-types-io/Circle.exe 01-types-io/Sphere.exe 01-types-io/Mol.exe 01-types-io/Administration.exe 01-types-io/AdminScanf.exe

# =============================================================================

#############################################
# Folder: D:/codes/2023_CPL_coding_v1.0/cmake-build-debug/02-if-for-array

build 02-if-for-array/all: phony 02-if-for-array/MinOfTwo.exe 02-if-for-array/MinOfThree.exe 02-if-for-array/LeapYear.exe 02-if-for-array/MinArray.exe 02-if-for-array/MinArrayInput.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake D$:/Program$ Files/apps/CLion/ch-0/232.9921.42/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake D$:/Program$ Files/apps/CLion/ch-0/232.9921.42/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake D$:/Program$ Files/apps/CLion/ch-0/232.9921.42/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake D$:/Program$ Files/apps/CLion/ch-0/232.9921.42/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake D$:/Program$ Files/apps/CLion/ch-0/232.9921.42/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake D$:/Program$ Files/apps/CLion/ch-0/232.9921.42/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake D$:/Program$ Files/apps/CLion/ch-0/232.9921.42/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake D$:/Program$ Files/apps/CLion/ch-0/232.9921.42/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake D$:/Program$ Files/apps/CLion/ch-0/232.9921.42/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Program$ Files/apps/CLion/ch-0/232.9921.42/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake D$:/Program$ Files/apps/CLion/ch-0/232.9921.42/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake D$:/Program$ Files/apps/CLion/ch-0/232.9921.42/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/Program$ Files/apps/CLion/ch-0/232.9921.42/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake D$:/Program$ Files/apps/CLion/ch-0/232.9921.42/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake D$:/Program$ Files/apps/CLion/ch-0/232.9921.42/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake D$:/Program$ Files/apps/CLion/ch-0/232.9921.42/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake D$:/Program$ Files/apps/CLion/ch-0/232.9921.42/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake D$:/codes/2023_CPL_coding_v1.0/00-Hello/CMakeLists.txt D$:/codes/2023_CPL_coding_v1.0/01-types-io/CMakeLists.txt D$:/codes/2023_CPL_coding_v1.0/02-if-for-array/CMakeLists.txt D$:/codes/2023_CPL_coding_v1.0/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake D$:/Program$ Files/apps/CLion/ch-0/232.9921.42/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake D$:/Program$ Files/apps/CLion/ch-0/232.9921.42/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake D$:/Program$ Files/apps/CLion/ch-0/232.9921.42/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake D$:/Program$ Files/apps/CLion/ch-0/232.9921.42/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake D$:/Program$ Files/apps/CLion/ch-0/232.9921.42/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake D$:/Program$ Files/apps/CLion/ch-0/232.9921.42/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake D$:/Program$ Files/apps/CLion/ch-0/232.9921.42/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake D$:/Program$ Files/apps/CLion/ch-0/232.9921.42/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake D$:/Program$ Files/apps/CLion/ch-0/232.9921.42/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Program$ Files/apps/CLion/ch-0/232.9921.42/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake D$:/Program$ Files/apps/CLion/ch-0/232.9921.42/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake D$:/Program$ Files/apps/CLion/ch-0/232.9921.42/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/Program$ Files/apps/CLion/ch-0/232.9921.42/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake D$:/Program$ Files/apps/CLion/ch-0/232.9921.42/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake D$:/Program$ Files/apps/CLion/ch-0/232.9921.42/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake D$:/Program$ Files/apps/CLion/ch-0/232.9921.42/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake D$:/Program$ Files/apps/CLion/ch-0/232.9921.42/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake D$:/codes/2023_CPL_coding_v1.0/00-Hello/CMakeLists.txt D$:/codes/2023_CPL_coding_v1.0/01-types-io/CMakeLists.txt D$:/codes/2023_CPL_coding_v1.0/02-if-for-array/CMakeLists.txt D$:/codes/2023_CPL_coding_v1.0/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
