# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: 2023_CPL_coding_v1_0
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/codes/2023_CPL_coding_v1.0/cmake-build-debug/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\codes\2023_CPL_coding_v1.0\cmake-build-debug && "D:\Program Files\apps\CLion\ch-0\232.9921.42\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\codes\2023_CPL_coding_v1.0\cmake-build-debug && "D:\Program Files\apps\CLion\ch-0\232.9921.42\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SD:\codes\2023_CPL_coding_v1.0 -BD:\codes\2023_CPL_coding_v1.0\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/codes/2023_CPL_coding_v1.0/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target Hello


#############################################
# Order-only phony target for Hello

build cmake_object_order_depends_target_Hello: phony || 00-Hello/CMakeFiles/Hello.dir

build 00-Hello/CMakeFiles/Hello.dir/Hello.c.obj: C_COMPILER__Hello_unscanned_Debug D$:/codes/2023_CPL_coding_v1.0/00-Hello/Hello.c || cmake_object_order_depends_target_Hello
  DEP_FILE = 00-Hello\CMakeFiles\Hello.dir\Hello.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = 00-Hello\CMakeFiles\Hello.dir
  OBJECT_FILE_DIR = 00-Hello\CMakeFiles\Hello.dir


# =============================================================================
# Link build statements for EXECUTABLE target Hello


#############################################
# Link the executable 00-Hello\Hello.exe

build 00-Hello/Hello.exe: C_EXECUTABLE_LINKER__Hello_Debug 00-Hello/CMakeFiles/Hello.dir/Hello.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = 00-Hello\CMakeFiles\Hello.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 00-Hello\Hello.exe
  TARGET_IMPLIB = 00-Hello\libHello.dll.a
  TARGET_PDB = Hello.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Guess


#############################################
# Order-only phony target for Guess

build cmake_object_order_depends_target_Guess: phony || 00-Hello/CMakeFiles/Guess.dir

build 00-Hello/CMakeFiles/Guess.dir/Guess.c.obj: C_COMPILER__Guess_unscanned_Debug D$:/codes/2023_CPL_coding_v1.0/00-Hello/Guess.c || cmake_object_order_depends_target_Guess
  DEP_FILE = 00-Hello\CMakeFiles\Guess.dir\Guess.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = 00-Hello\CMakeFiles\Guess.dir
  OBJECT_FILE_DIR = 00-Hello\CMakeFiles\Guess.dir


# =============================================================================
# Link build statements for EXECUTABLE target Guess


#############################################
# Link the executable 00-Hello\Guess.exe

build 00-Hello/Guess.exe: C_EXECUTABLE_LINKER__Guess_Debug 00-Hello/CMakeFiles/Guess.dir/Guess.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = 00-Hello\CMakeFiles\Guess.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 00-Hello\Guess.exe
  TARGET_IMPLIB = 00-Hello\libGuess.dll.a
  TARGET_PDB = Guess.exe.dbg


#############################################
# Utility command for edit_cache

build 00-Hello/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\codes\2023_CPL_coding_v1.0\cmake-build-debug\00-Hello && "D:\Program Files\apps\CLion\ch-0\232.9921.42\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build 00-Hello/edit_cache: phony 00-Hello/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build 00-Hello/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\codes\2023_CPL_coding_v1.0\cmake-build-debug\00-Hello && "D:\Program Files\apps\CLion\ch-0\232.9921.42\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SD:\codes\2023_CPL_coding_v1.0 -BD:\codes\2023_CPL_coding_v1.0\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build 00-Hello/rebuild_cache: phony 00-Hello/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/codes/2023_CPL_coding_v1.0/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target Circle


#############################################
# Order-only phony target for Circle

build cmake_object_order_depends_target_Circle: phony || 01-types-io/CMakeFiles/Circle.dir

build 01-types-io/CMakeFiles/Circle.dir/Circle.c.obj: C_COMPILER__Circle_unscanned_Debug D$:/codes/2023_CPL_coding_v1.0/01-types-io/Circle.c || cmake_object_order_depends_target_Circle
  DEP_FILE = 01-types-io\CMakeFiles\Circle.dir\Circle.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = 01-types-io\CMakeFiles\Circle.dir
  OBJECT_FILE_DIR = 01-types-io\CMakeFiles\Circle.dir


# =============================================================================
# Link build statements for EXECUTABLE target Circle


#############################################
# Link the executable 01-types-io\Circle.exe

build 01-types-io/Circle.exe: C_EXECUTABLE_LINKER__Circle_Debug 01-types-io/CMakeFiles/Circle.dir/Circle.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = 01-types-io\CMakeFiles\Circle.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 01-types-io\Circle.exe
  TARGET_IMPLIB = 01-types-io\libCircle.dll.a
  TARGET_PDB = Circle.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Sphere


#############################################
# Order-only phony target for Sphere

build cmake_object_order_depends_target_Sphere: phony || 01-types-io/CMakeFiles/Sphere.dir

build 01-types-io/CMakeFiles/Sphere.dir/Sphere.c.obj: C_COMPILER__Sphere_unscanned_Debug D$:/codes/2023_CPL_coding_v1.0/01-types-io/Sphere.c || cmake_object_order_depends_target_Sphere
  DEP_FILE = 01-types-io\CMakeFiles\Sphere.dir\Sphere.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = 01-types-io\CMakeFiles\Sphere.dir
  OBJECT_FILE_DIR = 01-types-io\CMakeFiles\Sphere.dir


# =============================================================================
# Link build statements for EXECUTABLE target Sphere


#############################################
# Link the executable 01-types-io\Sphere.exe

build 01-types-io/Sphere.exe: C_EXECUTABLE_LINKER__Sphere_Debug 01-types-io/CMakeFiles/Sphere.dir/Sphere.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = 01-types-io\CMakeFiles\Sphere.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 01-types-io\Sphere.exe
  TARGET_IMPLIB = 01-types-io\libSphere.dll.a
  TARGET_PDB = Sphere.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Mol


#############################################
# Order-only phony target for Mol

build cmake_object_order_depends_target_Mol: phony || 01-types-io/CMakeFiles/Mol.dir

build 01-types-io/CMakeFiles/Mol.dir/Mol.c.obj: C_COMPILER__Mol_unscanned_Debug D$:/codes/2023_CPL_coding_v1.0/01-types-io/Mol.c || cmake_object_order_depends_target_Mol
  DEP_FILE = 01-types-io\CMakeFiles\Mol.dir\Mol.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = 01-types-io\CMakeFiles\Mol.dir
  OBJECT_FILE_DIR = 01-types-io\CMakeFiles\Mol.dir


# =============================================================================
# Link build statements for EXECUTABLE target Mol


#############################################
# Link the executable 01-types-io\Mol.exe

build 01-types-io/Mol.exe: C_EXECUTABLE_LINKER__Mol_Debug 01-types-io/CMakeFiles/Mol.dir/Mol.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = 01-types-io\CMakeFiles\Mol.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 01-types-io\Mol.exe
  TARGET_IMPLIB = 01-types-io\libMol.dll.a
  TARGET_PDB = Mol.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Administration


#############################################
# Order-only phony target for Administration

build cmake_object_order_depends_target_Administration: phony || 01-types-io/CMakeFiles/Administration.dir

build 01-types-io/CMakeFiles/Administration.dir/Administration.c.obj: C_COMPILER__Administration_unscanned_Debug D$:/codes/2023_CPL_coding_v1.0/01-types-io/Administration.c || cmake_object_order_depends_target_Administration
  DEP_FILE = 01-types-io\CMakeFiles\Administration.dir\Administration.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = 01-types-io\CMakeFiles\Administration.dir
  OBJECT_FILE_DIR = 01-types-io\CMakeFiles\Administration.dir


# =============================================================================
# Link build statements for EXECUTABLE target Administration


#############################################
# Link the executable 01-types-io\Administration.exe

build 01-types-io/Administration.exe: C_EXECUTABLE_LINKER__Administration_Debug 01-types-io/CMakeFiles/Administration.dir/Administration.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = 01-types-io\CMakeFiles\Administration.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 01-types-io\Administration.exe
  TARGET_IMPLIB = 01-types-io\libAdministration.dll.a
  TARGET_PDB = Administration.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target AdminScanf


#############################################
# Order-only phony target for AdminScanf

build cmake_object_order_depends_target_AdminScanf: phony || 01-types-io/CMakeFiles/AdminScanf.dir

build 01-types-io/CMakeFiles/AdminScanf.dir/AdminScanf.c.obj: C_COMPILER__AdminScanf_unscanned_Debug D$:/codes/2023_CPL_coding_v1.0/01-types-io/AdminScanf.c || cmake_object_order_depends_target_AdminScanf
  DEP_FILE = 01-types-io\CMakeFiles\AdminScanf.dir\AdminScanf.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = 01-types-io\CMakeFiles\AdminScanf.dir
  OBJECT_FILE_DIR = 01-types-io\CMakeFiles\AdminScanf.dir


# =============================================================================
# Link build statements for EXECUTABLE target AdminScanf


#############################################
# Link the executable 01-types-io\AdminScanf.exe

build 01-types-io/AdminScanf.exe: C_EXECUTABLE_LINKER__AdminScanf_Debug 01-types-io/CMakeFiles/AdminScanf.dir/AdminScanf.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = 01-types-io\CMakeFiles\AdminScanf.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 01-types-io\AdminScanf.exe
  TARGET_IMPLIB = 01-types-io\libAdminScanf.dll.a
  TARGET_PDB = AdminScanf.exe.dbg


#############################################
# Utility command for edit_cache

build 01-types-io/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\codes\2023_CPL_coding_v1.0\cmake-build-debug\01-types-io && "D:\Program Files\apps\CLion\ch-0\232.9921.42\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build 01-types-io/edit_cache: phony 01-types-io/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build 01-types-io/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\codes\2023_CPL_coding_v1.0\cmake-build-debug\01-types-io && "D:\Program Files\apps\CLion\ch-0\232.9921.42\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SD:\codes\2023_CPL_coding_v1.0 -BD:\codes\2023_CPL_coding_v1.0\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build 01-types-io/rebuild_cache: phony 01-types-io/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/codes/2023_CPL_coding_v1.0/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target MinOfTwo


#############################################
# Order-only phony target for MinOfTwo

build cmake_object_order_depends_target_MinOfTwo: phony || 02-if-for-array/CMakeFiles/MinOfTwo.dir

build 02-if-for-array/CMakeFiles/MinOfTwo.dir/MinOfTwo.c.obj: C_COMPILER__MinOfTwo_unscanned_Debug D$:/codes/2023_CPL_coding_v1.0/02-if-for-array/MinOfTwo.c || cmake_object_order_depends_target_MinOfTwo
  DEP_FILE = 02-if-for-array\CMakeFiles\MinOfTwo.dir\MinOfTwo.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = 02-if-for-array\CMakeFiles\MinOfTwo.dir
  OBJECT_FILE_DIR = 02-if-for-array\CMakeFiles\MinOfTwo.dir


# =============================================================================
# Link build statements for EXECUTABLE target MinOfTwo


#############################################
# Link the executable 02-if-for-array\MinOfTwo.exe

build 02-if-for-array/MinOfTwo.exe: C_EXECUTABLE_LINKER__MinOfTwo_Debug 02-if-for-array/CMakeFiles/MinOfTwo.dir/MinOfTwo.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = 02-if-for-array\CMakeFiles\MinOfTwo.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 02-if-for-array\MinOfTwo.exe
  TARGET_IMPLIB = 02-if-for-array\libMinOfTwo.dll.a
  TARGET_PDB = MinOfTwo.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target MinOfThree


#############################################
# Order-only phony target for MinOfThree

build cmake_object_order_depends_target_MinOfThree: phony || 02-if-for-array/CMakeFiles/MinOfThree.dir

build 02-if-for-array/CMakeFiles/MinOfThree.dir/MinOfThree.c.obj: C_COMPILER__MinOfThree_unscanned_Debug D$:/codes/2023_CPL_coding_v1.0/02-if-for-array/MinOfThree.c || cmake_object_order_depends_target_MinOfThree
  DEP_FILE = 02-if-for-array\CMakeFiles\MinOfThree.dir\MinOfThree.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = 02-if-for-array\CMakeFiles\MinOfThree.dir
  OBJECT_FILE_DIR = 02-if-for-array\CMakeFiles\MinOfThree.dir


# =============================================================================
# Link build statements for EXECUTABLE target MinOfThree


#############################################
# Link the executable 02-if-for-array\MinOfThree.exe

build 02-if-for-array/MinOfThree.exe: C_EXECUTABLE_LINKER__MinOfThree_Debug 02-if-for-array/CMakeFiles/MinOfThree.dir/MinOfThree.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = 02-if-for-array\CMakeFiles\MinOfThree.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 02-if-for-array\MinOfThree.exe
  TARGET_IMPLIB = 02-if-for-array\libMinOfThree.dll.a
  TARGET_PDB = MinOfThree.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target LeapYear


#############################################
# Order-only phony target for LeapYear

build cmake_object_order_depends_target_LeapYear: phony || 02-if-for-array/CMakeFiles/LeapYear.dir

build 02-if-for-array/CMakeFiles/LeapYear.dir/LeapYear.c.obj: C_COMPILER__LeapYear_unscanned_Debug D$:/codes/2023_CPL_coding_v1.0/02-if-for-array/LeapYear.c || cmake_object_order_depends_target_LeapYear
  DEP_FILE = 02-if-for-array\CMakeFiles\LeapYear.dir\LeapYear.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = 02-if-for-array\CMakeFiles\LeapYear.dir
  OBJECT_FILE_DIR = 02-if-for-array\CMakeFiles\LeapYear.dir


# =============================================================================
# Link build statements for EXECUTABLE target LeapYear


#############################################
# Link the executable 02-if-for-array\LeapYear.exe

build 02-if-for-array/LeapYear.exe: C_EXECUTABLE_LINKER__LeapYear_Debug 02-if-for-array/CMakeFiles/LeapYear.dir/LeapYear.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = 02-if-for-array\CMakeFiles\LeapYear.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 02-if-for-array\LeapYear.exe
  TARGET_IMPLIB = 02-if-for-array\libLeapYear.dll.a
  TARGET_PDB = LeapYear.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target MinArray


#############################################
# Order-only phony target for MinArray

build cmake_object_order_depends_target_MinArray: phony || 02-if-for-array/CMakeFiles/MinArray.dir

build 02-if-for-array/CMakeFiles/MinArray.dir/MinArray.c.obj: C_COMPILER__MinArray_unscanned_Debug D$:/codes/2023_CPL_coding_v1.0/02-if-for-array/MinArray.c || cmake_object_order_depends_target_MinArray
  DEP_FILE = 02-if-for-array\CMakeFiles\MinArray.dir\MinArray.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = 02-if-for-array\CMakeFiles\MinArray.dir
  OBJECT_FILE_DIR = 02-if-for-array\CMakeFiles\MinArray.dir


# =============================================================================
# Link build statements for EXECUTABLE target MinArray


#############################################
# Link the executable 02-if-for-array\MinArray.exe

build 02-if-for-array/MinArray.exe: C_EXECUTABLE_LINKER__MinArray_Debug 02-if-for-array/CMakeFiles/MinArray.dir/MinArray.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = 02-if-for-array\CMakeFiles\MinArray.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 02-if-for-array\MinArray.exe
  TARGET_IMPLIB = 02-if-for-array\libMinArray.dll.a
  TARGET_PDB = MinArray.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target MinArrayInput


#############################################
# Order-only phony target for MinArrayInput

build cmake_object_order_depends_target_MinArrayInput: phony || 02-if-for-array/CMakeFiles/MinArrayInput.dir

build 02-if-for-array/CMakeFiles/MinArrayInput.dir/MinArrayInput.c.obj: C_COMPILER__MinArrayInput_unscanned_Debug D$:/codes/2023_CPL_coding_v1.0/02-if-for-array/MinArrayInput.c || cmake_object_order_depends_target_MinArrayInput
  DEP_FILE = 02-if-for-array\CMakeFiles\MinArrayInput.dir\MinArrayInput.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = 02-if-for-array\CMakeFiles\MinArrayInput.dir
  OBJECT_FILE_DIR = 02-if-for-array\CMakeFiles\MinArrayInput.dir


# =============================================================================
# Link build statements for EXECUTABLE target MinArrayInput


#############################################
# Link the executable 02-if-for-array\MinArrayInput.exe

build 02-if-for-array/MinArrayInput.exe: C_EXECUTABLE_LINKER__MinArrayInput_Debug 02-if-for-array/CMakeFiles/MinArrayInput.dir/MinArrayInput.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = 02-if-for-array\CMakeFiles\MinArrayInput.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 02-if-for-array\MinArrayInput.exe
  TARGET_IMPLIB = 02-if-for-array\libMinArrayInput.dll.a
  TARGET_PDB = MinArrayInput.exe.dbg


#############################################
# Utility command for edit_cache

build 02-if-for-array/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\codes\2023_CPL_coding_v1.0\cmake-build-debug\02-if-for-array && "D:\Program Files\apps\CLion\ch-0\232.9921.42\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build 02-if-for-array/edit_cache: phony 02-if-for-array/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build 02-if-for-array/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\codes\2023_CPL_coding_v1.0\cmake-build-debug\02-if-for-array && "D:\Program Files\apps\CLion\ch-0\232.9921.42\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SD:\codes\2023_CPL_coding_v1.0 -BD:\codes\2023_CPL_coding_v1.0\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build 02-if-for-array/rebuild_cache: phony 02-if-for-array/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/codes/2023_CPL_coding_v1.0/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target Stars


#############################################
# Order-only phony target for Stars

build cmake_object_order_depends_target_Stars: phony || 03-for-a-while/CMakeFiles/Stars.dir

build 03-for-a-while/CMakeFiles/Stars.dir/Stars.c.obj: C_COMPILER__Stars_unscanned_Debug D$:/codes/2023_CPL_coding_v1.0/03-for-a-while/Stars.c || cmake_object_order_depends_target_Stars
  DEP_FILE = 03-for-a-while\CMakeFiles\Stars.dir\Stars.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = 03-for-a-while\CMakeFiles\Stars.dir
  OBJECT_FILE_DIR = 03-for-a-while\CMakeFiles\Stars.dir


# =============================================================================
# Link build statements for EXECUTABLE target Stars


#############################################
# Link the executable 03-for-a-while\Stars.exe

build 03-for-a-while/Stars.exe: C_EXECUTABLE_LINKER__Stars_Debug 03-for-a-while/CMakeFiles/Stars.dir/Stars.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = 03-for-a-while\CMakeFiles\Stars.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 03-for-a-while\Stars.exe
  TARGET_IMPLIB = 03-for-a-while\libStars.dll.a
  TARGET_PDB = Stars.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Primes


#############################################
# Order-only phony target for Primes

build cmake_object_order_depends_target_Primes: phony || 03-for-a-while/CMakeFiles/Primes.dir

build 03-for-a-while/CMakeFiles/Primes.dir/Primes.c.obj: C_COMPILER__Primes_unscanned_Debug D$:/codes/2023_CPL_coding_v1.0/03-for-a-while/Primes.c || cmake_object_order_depends_target_Primes
  DEP_FILE = 03-for-a-while\CMakeFiles\Primes.dir\Primes.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = 03-for-a-while\CMakeFiles\Primes.dir
  OBJECT_FILE_DIR = 03-for-a-while\CMakeFiles\Primes.dir


# =============================================================================
# Link build statements for EXECUTABLE target Primes


#############################################
# Link the executable 03-for-a-while\Primes.exe

build 03-for-a-while/Primes.exe: C_EXECUTABLE_LINKER__Primes_Debug 03-for-a-while/CMakeFiles/Primes.dir/Primes.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = 03-for-a-while\CMakeFiles\Primes.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 03-for-a-while\Primes.exe
  TARGET_IMPLIB = 03-for-a-while\libPrimes.dll.a
  TARGET_PDB = Primes.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target BinarySearch


#############################################
# Order-only phony target for BinarySearch

build cmake_object_order_depends_target_BinarySearch: phony || 03-for-a-while/CMakeFiles/BinarySearch.dir

build 03-for-a-while/CMakeFiles/BinarySearch.dir/BinarySearch.c.obj: C_COMPILER__BinarySearch_unscanned_Debug D$:/codes/2023_CPL_coding_v1.0/03-for-a-while/BinarySearch.c || cmake_object_order_depends_target_BinarySearch
  DEP_FILE = 03-for-a-while\CMakeFiles\BinarySearch.dir\BinarySearch.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = 03-for-a-while\CMakeFiles\BinarySearch.dir
  OBJECT_FILE_DIR = 03-for-a-while\CMakeFiles\BinarySearch.dir


# =============================================================================
# Link build statements for EXECUTABLE target BinarySearch


#############################################
# Link the executable 03-for-a-while\BinarySearch.exe

build 03-for-a-while/BinarySearch.exe: C_EXECUTABLE_LINKER__BinarySearch_Debug 03-for-a-while/CMakeFiles/BinarySearch.dir/BinarySearch.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = 03-for-a-while\CMakeFiles\BinarySearch.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 03-for-a-while\BinarySearch.exe
  TARGET_IMPLIB = 03-for-a-while\libBinarySearch.dll.a
  TARGET_PDB = BinarySearch.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target DigitsWhile


#############################################
# Order-only phony target for DigitsWhile

build cmake_object_order_depends_target_DigitsWhile: phony || 03-for-a-while/CMakeFiles/DigitsWhile.dir

build 03-for-a-while/CMakeFiles/DigitsWhile.dir/DigitsWhile.c.obj: C_COMPILER__DigitsWhile_unscanned_Debug D$:/codes/2023_CPL_coding_v1.0/03-for-a-while/DigitsWhile.c || cmake_object_order_depends_target_DigitsWhile
  DEP_FILE = 03-for-a-while\CMakeFiles\DigitsWhile.dir\DigitsWhile.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = 03-for-a-while\CMakeFiles\DigitsWhile.dir
  OBJECT_FILE_DIR = 03-for-a-while\CMakeFiles\DigitsWhile.dir


# =============================================================================
# Link build statements for EXECUTABLE target DigitsWhile


#############################################
# Link the executable 03-for-a-while\DigitsWhile.exe

build 03-for-a-while/DigitsWhile.exe: C_EXECUTABLE_LINKER__DigitsWhile_Debug 03-for-a-while/CMakeFiles/DigitsWhile.dir/DigitsWhile.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = 03-for-a-while\CMakeFiles\DigitsWhile.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 03-for-a-while\DigitsWhile.exe
  TARGET_IMPLIB = 03-for-a-while\libDigitsWhile.dll.a
  TARGET_PDB = DigitsWhile.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target DigitsDoWhile


#############################################
# Order-only phony target for DigitsDoWhile

build cmake_object_order_depends_target_DigitsDoWhile: phony || 03-for-a-while/CMakeFiles/DigitsDoWhile.dir

build 03-for-a-while/CMakeFiles/DigitsDoWhile.dir/DigitsDoWhile.c.obj: C_COMPILER__DigitsDoWhile_unscanned_Debug D$:/codes/2023_CPL_coding_v1.0/03-for-a-while/DigitsDoWhile.c || cmake_object_order_depends_target_DigitsDoWhile
  DEP_FILE = 03-for-a-while\CMakeFiles\DigitsDoWhile.dir\DigitsDoWhile.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = 03-for-a-while\CMakeFiles\DigitsDoWhile.dir
  OBJECT_FILE_DIR = 03-for-a-while\CMakeFiles\DigitsDoWhile.dir


# =============================================================================
# Link build statements for EXECUTABLE target DigitsDoWhile


#############################################
# Link the executable 03-for-a-while\DigitsDoWhile.exe

build 03-for-a-while/DigitsDoWhile.exe: C_EXECUTABLE_LINKER__DigitsDoWhile_Debug 03-for-a-while/CMakeFiles/DigitsDoWhile.dir/DigitsDoWhile.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = 03-for-a-while\CMakeFiles\DigitsDoWhile.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 03-for-a-while\DigitsDoWhile.exe
  TARGET_IMPLIB = 03-for-a-while\libDigitsDoWhile.dll.a
  TARGET_PDB = DigitsDoWhile.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target SelectionSort


#############################################
# Order-only phony target for SelectionSort

build cmake_object_order_depends_target_SelectionSort: phony || 03-for-a-while/CMakeFiles/SelectionSort.dir

build 03-for-a-while/CMakeFiles/SelectionSort.dir/SelectionSort.c.obj: C_COMPILER__SelectionSort_unscanned_Debug D$:/codes/2023_CPL_coding_v1.0/03-for-a-while/SelectionSort.c || cmake_object_order_depends_target_SelectionSort
  DEP_FILE = 03-for-a-while\CMakeFiles\SelectionSort.dir\SelectionSort.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = 03-for-a-while\CMakeFiles\SelectionSort.dir
  OBJECT_FILE_DIR = 03-for-a-while\CMakeFiles\SelectionSort.dir


# =============================================================================
# Link build statements for EXECUTABLE target SelectionSort


#############################################
# Link the executable 03-for-a-while\SelectionSort.exe

build 03-for-a-while/SelectionSort.exe: C_EXECUTABLE_LINKER__SelectionSort_Debug 03-for-a-while/CMakeFiles/SelectionSort.dir/SelectionSort.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = 03-for-a-while\CMakeFiles\SelectionSort.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 03-for-a-while\SelectionSort.exe
  TARGET_IMPLIB = 03-for-a-while\libSelectionSort.dll.a
  TARGET_PDB = SelectionSort.exe.dbg


#############################################
# Utility command for edit_cache

build 03-for-a-while/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\codes\2023_CPL_coding_v1.0\cmake-build-debug\03-for-a-while && "D:\Program Files\apps\CLion\ch-0\232.9921.42\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build 03-for-a-while/edit_cache: phony 03-for-a-while/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build 03-for-a-while/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\codes\2023_CPL_coding_v1.0\cmake-build-debug\03-for-a-while && "D:\Program Files\apps\CLion\ch-0\232.9921.42\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SD:\codes\2023_CPL_coding_v1.0 -BD:\codes\2023_CPL_coding_v1.0\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build 03-for-a-while/rebuild_cache: phony 03-for-a-while/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/codes/2023_CPL_coding_v1.0/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target GameOfLife


#############################################
# Order-only phony target for GameOfLife

build cmake_object_order_depends_target_GameOfLife: phony || 04-loops/CMakeFiles/GameOfLife.dir

build 04-loops/CMakeFiles/GameOfLife.dir/GameOfLife.c.obj: C_COMPILER__GameOfLife_unscanned_Debug D$:/codes/2023_CPL_coding_v1.0/04-loops/GameOfLife.c || cmake_object_order_depends_target_GameOfLife
  DEP_FILE = 04-loops\CMakeFiles\GameOfLife.dir\GameOfLife.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = 04-loops\CMakeFiles\GameOfLife.dir
  OBJECT_FILE_DIR = 04-loops\CMakeFiles\GameOfLife.dir


# =============================================================================
# Link build statements for EXECUTABLE target GameOfLife


#############################################
# Link the executable 04-loops\GameOfLife.exe

build 04-loops/GameOfLife.exe: C_EXECUTABLE_LINKER__GameOfLife_Debug 04-loops/CMakeFiles/GameOfLife.dir/GameOfLife.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = 04-loops\CMakeFiles\GameOfLife.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 04-loops\GameOfLife.exe
  TARGET_IMPLIB = 04-loops\libGameOfLife.dll.a
  TARGET_PDB = GameOfLife.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Merge


#############################################
# Order-only phony target for Merge

build cmake_object_order_depends_target_Merge: phony || 04-loops/CMakeFiles/Merge.dir

build 04-loops/CMakeFiles/Merge.dir/Merge.c.obj: C_COMPILER__Merge_unscanned_Debug D$:/codes/2023_CPL_coding_v1.0/04-loops/Merge.c || cmake_object_order_depends_target_Merge
  DEP_FILE = 04-loops\CMakeFiles\Merge.dir\Merge.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = 04-loops\CMakeFiles\Merge.dir
  OBJECT_FILE_DIR = 04-loops\CMakeFiles\Merge.dir


# =============================================================================
# Link build statements for EXECUTABLE target Merge


#############################################
# Link the executable 04-loops\Merge.exe

build 04-loops/Merge.exe: C_EXECUTABLE_LINKER__Merge_Debug 04-loops/CMakeFiles/Merge.dir/Merge.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = 04-loops\CMakeFiles\Merge.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 04-loops\Merge.exe
  TARGET_IMPLIB = 04-loops\libMerge.dll.a
  TARGET_PDB = Merge.exe.dbg


#############################################
# Utility command for edit_cache

build 04-loops/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\codes\2023_CPL_coding_v1.0\cmake-build-debug\04-loops && "D:\Program Files\apps\CLion\ch-0\232.9921.42\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build 04-loops/edit_cache: phony 04-loops/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build 04-loops/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\codes\2023_CPL_coding_v1.0\cmake-build-debug\04-loops && "D:\Program Files\apps\CLion\ch-0\232.9921.42\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SD:\codes\2023_CPL_coding_v1.0 -BD:\codes\2023_CPL_coding_v1.0\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build 04-loops/rebuild_cache: phony 04-loops/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/codes/2023_CPL_coding_v1.0/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target GameOfLife_function


#############################################
# Order-only phony target for GameOfLife_function

build cmake_object_order_depends_target_GameOfLife_function: phony || 05-function/CMakeFiles/GameOfLife_function.dir

build 05-function/CMakeFiles/GameOfLife_function.dir/GameOfLife_function.c.obj: C_COMPILER__GameOfLife_function_unscanned_Debug D$:/codes/2023_CPL_coding_v1.0/05-function/GameOfLife_function.c || cmake_object_order_depends_target_GameOfLife_function
  DEP_FILE = 05-function\CMakeFiles\GameOfLife_function.dir\GameOfLife_function.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = 05-function\CMakeFiles\GameOfLife_function.dir
  OBJECT_FILE_DIR = 05-function\CMakeFiles\GameOfLife_function.dir


# =============================================================================
# Link build statements for EXECUTABLE target GameOfLife_function


#############################################
# Link the executable 05-function\GameOfLife_function.exe

build 05-function/GameOfLife_function.exe: C_EXECUTABLE_LINKER__GameOfLife_function_Debug 05-function/CMakeFiles/GameOfLife_function.dir/GameOfLife_function.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = 05-function\CMakeFiles\GameOfLife_function.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 05-function\GameOfLife_function.exe
  TARGET_IMPLIB = 05-function\libGameOfLife_function.dll.a
  TARGET_PDB = GameOfLife_function.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target LeapYear_function


#############################################
# Order-only phony target for LeapYear_function

build cmake_object_order_depends_target_LeapYear_function: phony || 05-function/CMakeFiles/LeapYear_function.dir

build 05-function/CMakeFiles/LeapYear_function.dir/LeapYear_function.c.obj: C_COMPILER__LeapYear_function_unscanned_Debug D$:/codes/2023_CPL_coding_v1.0/05-function/LeapYear_function.c || cmake_object_order_depends_target_LeapYear_function
  DEP_FILE = 05-function\CMakeFiles\LeapYear_function.dir\LeapYear_function.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = 05-function\CMakeFiles\LeapYear_function.dir
  OBJECT_FILE_DIR = 05-function\CMakeFiles\LeapYear_function.dir


# =============================================================================
# Link build statements for EXECUTABLE target LeapYear_function


#############################################
# Link the executable 05-function\LeapYear_function.exe

build 05-function/LeapYear_function.exe: C_EXECUTABLE_LINKER__LeapYear_function_Debug 05-function/CMakeFiles/LeapYear_function.dir/LeapYear_function.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = 05-function\CMakeFiles\LeapYear_function.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 05-function\LeapYear_function.exe
  TARGET_IMPLIB = 05-function\libLeapYear_function.dll.a
  TARGET_PDB = LeapYear_function.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Primes_function


#############################################
# Order-only phony target for Primes_function

build cmake_object_order_depends_target_Primes_function: phony || 05-function/CMakeFiles/Primes_function.dir

build 05-function/CMakeFiles/Primes_function.dir/Primes_function.c.obj: C_COMPILER__Primes_function_unscanned_Debug D$:/codes/2023_CPL_coding_v1.0/05-function/Primes_function.c || cmake_object_order_depends_target_Primes_function
  DEP_FILE = 05-function\CMakeFiles\Primes_function.dir\Primes_function.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = 05-function\CMakeFiles\Primes_function.dir
  OBJECT_FILE_DIR = 05-function\CMakeFiles\Primes_function.dir


# =============================================================================
# Link build statements for EXECUTABLE target Primes_function


#############################################
# Link the executable 05-function\Primes_function.exe

build 05-function/Primes_function.exe: C_EXECUTABLE_LINKER__Primes_function_Debug 05-function/CMakeFiles/Primes_function.dir/Primes_function.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = 05-function\CMakeFiles\Primes_function.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 05-function\Primes_function.exe
  TARGET_IMPLIB = 05-function\libPrimes_function.dll.a
  TARGET_PDB = Primes_function.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target BinarySearch_function


#############################################
# Order-only phony target for BinarySearch_function

build cmake_object_order_depends_target_BinarySearch_function: phony || 05-function/CMakeFiles/BinarySearch_function.dir

build 05-function/CMakeFiles/BinarySearch_function.dir/BinarySearch_function.c.obj: C_COMPILER__BinarySearch_function_unscanned_Debug D$:/codes/2023_CPL_coding_v1.0/05-function/BinarySearch_function.c || cmake_object_order_depends_target_BinarySearch_function
  DEP_FILE = 05-function\CMakeFiles\BinarySearch_function.dir\BinarySearch_function.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = 05-function\CMakeFiles\BinarySearch_function.dir
  OBJECT_FILE_DIR = 05-function\CMakeFiles\BinarySearch_function.dir


# =============================================================================
# Link build statements for EXECUTABLE target BinarySearch_function


#############################################
# Link the executable 05-function\BinarySearch_function.exe

build 05-function/BinarySearch_function.exe: C_EXECUTABLE_LINKER__BinarySearch_function_Debug 05-function/CMakeFiles/BinarySearch_function.dir/BinarySearch_function.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = 05-function\CMakeFiles\BinarySearch_function.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 05-function\BinarySearch_function.exe
  TARGET_IMPLIB = 05-function\libBinarySearch_function.dll.a
  TARGET_PDB = BinarySearch_function.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Stars_function


#############################################
# Order-only phony target for Stars_function

build cmake_object_order_depends_target_Stars_function: phony || 05-function/CMakeFiles/Stars_function.dir

build 05-function/CMakeFiles/Stars_function.dir/Stars_function.c.obj: C_COMPILER__Stars_function_unscanned_Debug D$:/codes/2023_CPL_coding_v1.0/05-function/Stars_function.c || cmake_object_order_depends_target_Stars_function
  DEP_FILE = 05-function\CMakeFiles\Stars_function.dir\Stars_function.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = 05-function\CMakeFiles\Stars_function.dir
  OBJECT_FILE_DIR = 05-function\CMakeFiles\Stars_function.dir


# =============================================================================
# Link build statements for EXECUTABLE target Stars_function


#############################################
# Link the executable 05-function\Stars_function.exe

build 05-function/Stars_function.exe: C_EXECUTABLE_LINKER__Stars_function_Debug 05-function/CMakeFiles/Stars_function.dir/Stars_function.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = 05-function\CMakeFiles\Stars_function.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 05-function\Stars_function.exe
  TARGET_IMPLIB = 05-function\libStars_function.dll.a
  TARGET_PDB = Stars_function.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target SelectionSort_function


#############################################
# Order-only phony target for SelectionSort_function

build cmake_object_order_depends_target_SelectionSort_function: phony || 05-function/CMakeFiles/SelectionSort_function.dir

build 05-function/CMakeFiles/SelectionSort_function.dir/SelectionSort_function.c.obj: C_COMPILER__SelectionSort_function_unscanned_Debug D$:/codes/2023_CPL_coding_v1.0/05-function/SelectionSort_function.c || cmake_object_order_depends_target_SelectionSort_function
  DEP_FILE = 05-function\CMakeFiles\SelectionSort_function.dir\SelectionSort_function.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = 05-function\CMakeFiles\SelectionSort_function.dir
  OBJECT_FILE_DIR = 05-function\CMakeFiles\SelectionSort_function.dir


# =============================================================================
# Link build statements for EXECUTABLE target SelectionSort_function


#############################################
# Link the executable 05-function\SelectionSort_function.exe

build 05-function/SelectionSort_function.exe: C_EXECUTABLE_LINKER__SelectionSort_function_Debug 05-function/CMakeFiles/SelectionSort_function.dir/SelectionSort_function.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = 05-function\CMakeFiles\SelectionSort_function.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 05-function\SelectionSort_function.exe
  TARGET_IMPLIB = 05-function\libSelectionSort_function.dll.a
  TARGET_PDB = SelectionSort_function.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Merge_function


#############################################
# Order-only phony target for Merge_function

build cmake_object_order_depends_target_Merge_function: phony || 05-function/CMakeFiles/Merge_function.dir

build 05-function/CMakeFiles/Merge_function.dir/Merge_function.c.obj: C_COMPILER__Merge_function_unscanned_Debug D$:/codes/2023_CPL_coding_v1.0/05-function/Merge_function.c || cmake_object_order_depends_target_Merge_function
  DEP_FILE = 05-function\CMakeFiles\Merge_function.dir\Merge_function.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = 05-function\CMakeFiles\Merge_function.dir
  OBJECT_FILE_DIR = 05-function\CMakeFiles\Merge_function.dir


# =============================================================================
# Link build statements for EXECUTABLE target Merge_function


#############################################
# Link the executable 05-function\Merge_function.exe

build 05-function/Merge_function.exe: C_EXECUTABLE_LINKER__Merge_function_Debug 05-function/CMakeFiles/Merge_function.dir/Merge_function.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = 05-function\CMakeFiles\Merge_function.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 05-function\Merge_function.exe
  TARGET_IMPLIB = 05-function\libMerge_function.dll.a
  TARGET_PDB = Merge_function.exe.dbg


#############################################
# Utility command for edit_cache

build 05-function/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\codes\2023_CPL_coding_v1.0\cmake-build-debug\05-function && "D:\Program Files\apps\CLion\ch-0\232.9921.42\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build 05-function/edit_cache: phony 05-function/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build 05-function/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\codes\2023_CPL_coding_v1.0\cmake-build-debug\05-function && "D:\Program Files\apps\CLion\ch-0\232.9921.42\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SD:\codes\2023_CPL_coding_v1.0 -BD:\codes\2023_CPL_coding_v1.0\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build 05-function/rebuild_cache: phony 05-function/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/codes/2023_CPL_coding_v1.0/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target Main-re


#############################################
# Order-only phony target for Main-re

build cmake_object_order_depends_target_Main-re: phony || 06-recursion/CMakeFiles/Main-re.dir

build 06-recursion/CMakeFiles/Main-re.dir/Main-re.c.obj: C_COMPILER__Main-re_unscanned_Debug D$:/codes/2023_CPL_coding_v1.0/06-recursion/Main-re.c || cmake_object_order_depends_target_Main-re
  DEP_FILE = 06-recursion\CMakeFiles\Main-re.dir\Main-re.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = 06-recursion\CMakeFiles\Main-re.dir
  OBJECT_FILE_DIR = 06-recursion\CMakeFiles\Main-re.dir


# =============================================================================
# Link build statements for EXECUTABLE target Main-re


#############################################
# Link the executable 06-recursion\Main-re.exe

build 06-recursion/Main-re.exe: C_EXECUTABLE_LINKER__Main-re_Debug 06-recursion/CMakeFiles/Main-re.dir/Main-re.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = 06-recursion\CMakeFiles\Main-re.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 06-recursion\Main-re.exe
  TARGET_IMPLIB = 06-recursion\libMain-re.dll.a
  TARGET_PDB = Main-re.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Min


#############################################
# Order-only phony target for Min

build cmake_object_order_depends_target_Min: phony || 06-recursion/CMakeFiles/Min.dir

build 06-recursion/CMakeFiles/Min.dir/Min.c.obj: C_COMPILER__Min_unscanned_Debug D$:/codes/2023_CPL_coding_v1.0/06-recursion/Min.c || cmake_object_order_depends_target_Min
  DEP_FILE = 06-recursion\CMakeFiles\Min.dir\Min.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = 06-recursion\CMakeFiles\Min.dir
  OBJECT_FILE_DIR = 06-recursion\CMakeFiles\Min.dir


# =============================================================================
# Link build statements for EXECUTABLE target Min


#############################################
# Link the executable 06-recursion\Min.exe

build 06-recursion/Min.exe: C_EXECUTABLE_LINKER__Min_Debug 06-recursion/CMakeFiles/Min.dir/Min.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = 06-recursion\CMakeFiles\Min.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 06-recursion\Min.exe
  TARGET_IMPLIB = 06-recursion\libMin.dll.a
  TARGET_PDB = Min.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Min-re


#############################################
# Order-only phony target for Min-re

build cmake_object_order_depends_target_Min-re: phony || 06-recursion/CMakeFiles/Min-re.dir

build 06-recursion/CMakeFiles/Min-re.dir/Min-re.c.obj: C_COMPILER__Min-re_unscanned_Debug D$:/codes/2023_CPL_coding_v1.0/06-recursion/Min-re.c || cmake_object_order_depends_target_Min-re
  DEP_FILE = 06-recursion\CMakeFiles\Min-re.dir\Min-re.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = 06-recursion\CMakeFiles\Min-re.dir
  OBJECT_FILE_DIR = 06-recursion\CMakeFiles\Min-re.dir


# =============================================================================
# Link build statements for EXECUTABLE target Min-re


#############################################
# Link the executable 06-recursion\Min-re.exe

build 06-recursion/Min-re.exe: C_EXECUTABLE_LINKER__Min-re_Debug 06-recursion/CMakeFiles/Min-re.dir/Min-re.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = 06-recursion\CMakeFiles\Min-re.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 06-recursion\Min-re.exe
  TARGET_IMPLIB = 06-recursion\libMin-re.dll.a
  TARGET_PDB = Min-re.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Sum-re


#############################################
# Order-only phony target for Sum-re

build cmake_object_order_depends_target_Sum-re: phony || 06-recursion/CMakeFiles/Sum-re.dir

build 06-recursion/CMakeFiles/Sum-re.dir/Sum-re.c.obj: C_COMPILER__Sum-re_unscanned_Debug D$:/codes/2023_CPL_coding_v1.0/06-recursion/Sum-re.c || cmake_object_order_depends_target_Sum-re
  DEP_FILE = 06-recursion\CMakeFiles\Sum-re.dir\Sum-re.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = 06-recursion\CMakeFiles\Sum-re.dir
  OBJECT_FILE_DIR = 06-recursion\CMakeFiles\Sum-re.dir


# =============================================================================
# Link build statements for EXECUTABLE target Sum-re


#############################################
# Link the executable 06-recursion\Sum-re.exe

build 06-recursion/Sum-re.exe: C_EXECUTABLE_LINKER__Sum-re_Debug 06-recursion/CMakeFiles/Sum-re.dir/Sum-re.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = 06-recursion\CMakeFiles\Sum-re.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 06-recursion\Sum-re.exe
  TARGET_IMPLIB = 06-recursion\libSum-re.dll.a
  TARGET_PDB = Sum-re.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Fibonacci-re


#############################################
# Order-only phony target for Fibonacci-re

build cmake_object_order_depends_target_Fibonacci-re: phony || 06-recursion/CMakeFiles/Fibonacci-re.dir

build 06-recursion/CMakeFiles/Fibonacci-re.dir/Fibonacci-re.c.obj: C_COMPILER__Fibonacci-re_unscanned_Debug D$:/codes/2023_CPL_coding_v1.0/06-recursion/Fibonacci-re.c || cmake_object_order_depends_target_Fibonacci-re
  DEP_FILE = 06-recursion\CMakeFiles\Fibonacci-re.dir\Fibonacci-re.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = 06-recursion\CMakeFiles\Fibonacci-re.dir
  OBJECT_FILE_DIR = 06-recursion\CMakeFiles\Fibonacci-re.dir


# =============================================================================
# Link build statements for EXECUTABLE target Fibonacci-re


#############################################
# Link the executable 06-recursion\Fibonacci-re.exe

build 06-recursion/Fibonacci-re.exe: C_EXECUTABLE_LINKER__Fibonacci-re_Debug 06-recursion/CMakeFiles/Fibonacci-re.dir/Fibonacci-re.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = 06-recursion\CMakeFiles\Fibonacci-re.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 06-recursion\Fibonacci-re.exe
  TARGET_IMPLIB = 06-recursion\libFibonacci-re.dll.a
  TARGET_PDB = Fibonacci-re.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Fibonacci-iter


#############################################
# Order-only phony target for Fibonacci-iter

build cmake_object_order_depends_target_Fibonacci-iter: phony || 06-recursion/CMakeFiles/Fibonacci-iter.dir

build 06-recursion/CMakeFiles/Fibonacci-iter.dir/Fibonacci-iter.c.obj: C_COMPILER__Fibonacci-iter_unscanned_Debug D$:/codes/2023_CPL_coding_v1.0/06-recursion/Fibonacci-iter.c || cmake_object_order_depends_target_Fibonacci-iter
  DEP_FILE = 06-recursion\CMakeFiles\Fibonacci-iter.dir\Fibonacci-iter.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = 06-recursion\CMakeFiles\Fibonacci-iter.dir
  OBJECT_FILE_DIR = 06-recursion\CMakeFiles\Fibonacci-iter.dir


# =============================================================================
# Link build statements for EXECUTABLE target Fibonacci-iter


#############################################
# Link the executable 06-recursion\Fibonacci-iter.exe

build 06-recursion/Fibonacci-iter.exe: C_EXECUTABLE_LINKER__Fibonacci-iter_Debug 06-recursion/CMakeFiles/Fibonacci-iter.dir/Fibonacci-iter.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = 06-recursion\CMakeFiles\Fibonacci-iter.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 06-recursion\Fibonacci-iter.exe
  TARGET_IMPLIB = 06-recursion\libFibonacci-iter.dll.a
  TARGET_PDB = Fibonacci-iter.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Gcd-re


#############################################
# Order-only phony target for Gcd-re

build cmake_object_order_depends_target_Gcd-re: phony || 06-recursion/CMakeFiles/Gcd-re.dir

build 06-recursion/CMakeFiles/Gcd-re.dir/Gcd-re.c.obj: C_COMPILER__Gcd-re_unscanned_Debug D$:/codes/2023_CPL_coding_v1.0/06-recursion/Gcd-re.c || cmake_object_order_depends_target_Gcd-re
  DEP_FILE = 06-recursion\CMakeFiles\Gcd-re.dir\Gcd-re.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = 06-recursion\CMakeFiles\Gcd-re.dir
  OBJECT_FILE_DIR = 06-recursion\CMakeFiles\Gcd-re.dir


# =============================================================================
# Link build statements for EXECUTABLE target Gcd-re


#############################################
# Link the executable 06-recursion\Gcd-re.exe

build 06-recursion/Gcd-re.exe: C_EXECUTABLE_LINKER__Gcd-re_Debug 06-recursion/CMakeFiles/Gcd-re.dir/Gcd-re.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = 06-recursion\CMakeFiles\Gcd-re.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 06-recursion\Gcd-re.exe
  TARGET_IMPLIB = 06-recursion\libGcd-re.dll.a
  TARGET_PDB = Gcd-re.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Gcd-iter


#############################################
# Order-only phony target for Gcd-iter

build cmake_object_order_depends_target_Gcd-iter: phony || 06-recursion/CMakeFiles/Gcd-iter.dir

build 06-recursion/CMakeFiles/Gcd-iter.dir/Gcd-iter.c.obj: C_COMPILER__Gcd-iter_unscanned_Debug D$:/codes/2023_CPL_coding_v1.0/06-recursion/Gcd-iter.c || cmake_object_order_depends_target_Gcd-iter
  DEP_FILE = 06-recursion\CMakeFiles\Gcd-iter.dir\Gcd-iter.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = 06-recursion\CMakeFiles\Gcd-iter.dir
  OBJECT_FILE_DIR = 06-recursion\CMakeFiles\Gcd-iter.dir


# =============================================================================
# Link build statements for EXECUTABLE target Gcd-iter


#############################################
# Link the executable 06-recursion\Gcd-iter.exe

build 06-recursion/Gcd-iter.exe: C_EXECUTABLE_LINKER__Gcd-iter_Debug 06-recursion/CMakeFiles/Gcd-iter.dir/Gcd-iter.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = 06-recursion\CMakeFiles\Gcd-iter.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 06-recursion\Gcd-iter.exe
  TARGET_IMPLIB = 06-recursion\libGcd-iter.dll.a
  TARGET_PDB = Gcd-iter.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target BinarySearch-re


#############################################
# Order-only phony target for BinarySearch-re

build cmake_object_order_depends_target_BinarySearch-re: phony || 06-recursion/CMakeFiles/BinarySearch-re.dir

build 06-recursion/CMakeFiles/BinarySearch-re.dir/BinarySearch-re.c.obj: C_COMPILER__BinarySearch-re_unscanned_Debug D$:/codes/2023_CPL_coding_v1.0/06-recursion/BinarySearch-re.c || cmake_object_order_depends_target_BinarySearch-re
  DEP_FILE = 06-recursion\CMakeFiles\BinarySearch-re.dir\BinarySearch-re.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = 06-recursion\CMakeFiles\BinarySearch-re.dir
  OBJECT_FILE_DIR = 06-recursion\CMakeFiles\BinarySearch-re.dir


# =============================================================================
# Link build statements for EXECUTABLE target BinarySearch-re


#############################################
# Link the executable 06-recursion\BinarySearch-re.exe

build 06-recursion/BinarySearch-re.exe: C_EXECUTABLE_LINKER__BinarySearch-re_Debug 06-recursion/CMakeFiles/BinarySearch-re.dir/BinarySearch-re.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = 06-recursion\CMakeFiles\BinarySearch-re.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 06-recursion\BinarySearch-re.exe
  TARGET_IMPLIB = 06-recursion\libBinarySearch-re.dll.a
  TARGET_PDB = BinarySearch-re.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Uid


#############################################
# Order-only phony target for Uid

build cmake_object_order_depends_target_Uid: phony || 06-recursion/CMakeFiles/Uid.dir

build 06-recursion/CMakeFiles/Uid.dir/Uid.c.obj: C_COMPILER__Uid_unscanned_Debug D$:/codes/2023_CPL_coding_v1.0/06-recursion/Uid.c || cmake_object_order_depends_target_Uid
  DEP_FILE = 06-recursion\CMakeFiles\Uid.dir\Uid.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = 06-recursion\CMakeFiles\Uid.dir
  OBJECT_FILE_DIR = 06-recursion\CMakeFiles\Uid.dir


# =============================================================================
# Link build statements for EXECUTABLE target Uid


#############################################
# Link the executable 06-recursion\Uid.exe

build 06-recursion/Uid.exe: C_EXECUTABLE_LINKER__Uid_Debug 06-recursion/CMakeFiles/Uid.dir/Uid.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = 06-recursion\CMakeFiles\Uid.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 06-recursion\Uid.exe
  TARGET_IMPLIB = 06-recursion\libUid.dll.a
  TARGET_PDB = Uid.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Rand


#############################################
# Order-only phony target for Rand

build cmake_object_order_depends_target_Rand: phony || 06-recursion/CMakeFiles/Rand.dir

build 06-recursion/CMakeFiles/Rand.dir/Rand.c.obj: C_COMPILER__Rand_unscanned_Debug D$:/codes/2023_CPL_coding_v1.0/06-recursion/Rand.c || cmake_object_order_depends_target_Rand
  DEP_FILE = 06-recursion\CMakeFiles\Rand.dir\Rand.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = 06-recursion\CMakeFiles\Rand.dir
  OBJECT_FILE_DIR = 06-recursion\CMakeFiles\Rand.dir


# =============================================================================
# Link build statements for EXECUTABLE target Rand


#############################################
# Link the executable 06-recursion\Rand.exe

build 06-recursion/Rand.exe: C_EXECUTABLE_LINKER__Rand_Debug 06-recursion/CMakeFiles/Rand.dir/Rand.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = 06-recursion\CMakeFiles\Rand.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 06-recursion\Rand.exe
  TARGET_IMPLIB = 06-recursion\libRand.dll.a
  TARGET_PDB = Rand.exe.dbg


#############################################
# Utility command for edit_cache

build 06-recursion/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\codes\2023_CPL_coding_v1.0\cmake-build-debug\06-recursion && "D:\Program Files\apps\CLion\ch-0\232.9921.42\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build 06-recursion/edit_cache: phony 06-recursion/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build 06-recursion/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\codes\2023_CPL_coding_v1.0\cmake-build-debug\06-recursion && "D:\Program Files\apps\CLion\ch-0\232.9921.42\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SD:\codes\2023_CPL_coding_v1.0 -BD:\codes\2023_CPL_coding_v1.0\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build 06-recursion/rebuild_cache: phony 06-recursion/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build AdminScanf: phony 01-types-io/AdminScanf.exe

build AdminScanf.exe: phony 01-types-io/AdminScanf.exe

build Administration: phony 01-types-io/Administration.exe

build Administration.exe: phony 01-types-io/Administration.exe

build BinarySearch: phony 03-for-a-while/BinarySearch.exe

build BinarySearch-re: phony 06-recursion/BinarySearch-re.exe

build BinarySearch-re.exe: phony 06-recursion/BinarySearch-re.exe

build BinarySearch.exe: phony 03-for-a-while/BinarySearch.exe

build BinarySearch_function: phony 05-function/BinarySearch_function.exe

build BinarySearch_function.exe: phony 05-function/BinarySearch_function.exe

build Circle: phony 01-types-io/Circle.exe

build Circle.exe: phony 01-types-io/Circle.exe

build DigitsDoWhile: phony 03-for-a-while/DigitsDoWhile.exe

build DigitsDoWhile.exe: phony 03-for-a-while/DigitsDoWhile.exe

build DigitsWhile: phony 03-for-a-while/DigitsWhile.exe

build DigitsWhile.exe: phony 03-for-a-while/DigitsWhile.exe

build Fibonacci-iter: phony 06-recursion/Fibonacci-iter.exe

build Fibonacci-iter.exe: phony 06-recursion/Fibonacci-iter.exe

build Fibonacci-re: phony 06-recursion/Fibonacci-re.exe

build Fibonacci-re.exe: phony 06-recursion/Fibonacci-re.exe

build GameOfLife: phony 04-loops/GameOfLife.exe

build GameOfLife.exe: phony 04-loops/GameOfLife.exe

build GameOfLife_function: phony 05-function/GameOfLife_function.exe

build GameOfLife_function.exe: phony 05-function/GameOfLife_function.exe

build Gcd-iter: phony 06-recursion/Gcd-iter.exe

build Gcd-iter.exe: phony 06-recursion/Gcd-iter.exe

build Gcd-re: phony 06-recursion/Gcd-re.exe

build Gcd-re.exe: phony 06-recursion/Gcd-re.exe

build Guess: phony 00-Hello/Guess.exe

build Guess.exe: phony 00-Hello/Guess.exe

build Hello: phony 00-Hello/Hello.exe

build Hello.exe: phony 00-Hello/Hello.exe

build LeapYear: phony 02-if-for-array/LeapYear.exe

build LeapYear.exe: phony 02-if-for-array/LeapYear.exe

build LeapYear_function: phony 05-function/LeapYear_function.exe

build LeapYear_function.exe: phony 05-function/LeapYear_function.exe

build Main-re: phony 06-recursion/Main-re.exe

build Main-re.exe: phony 06-recursion/Main-re.exe

build Merge: phony 04-loops/Merge.exe

build Merge.exe: phony 04-loops/Merge.exe

build Merge_function: phony 05-function/Merge_function.exe

build Merge_function.exe: phony 05-function/Merge_function.exe

build Min: phony 06-recursion/Min.exe

build Min-re: phony 06-recursion/Min-re.exe

build Min-re.exe: phony 06-recursion/Min-re.exe

build Min.exe: phony 06-recursion/Min.exe

build MinArray: phony 02-if-for-array/MinArray.exe

build MinArray.exe: phony 02-if-for-array/MinArray.exe

build MinArrayInput: phony 02-if-for-array/MinArrayInput.exe

build MinArrayInput.exe: phony 02-if-for-array/MinArrayInput.exe

build MinOfThree: phony 02-if-for-array/MinOfThree.exe

build MinOfThree.exe: phony 02-if-for-array/MinOfThree.exe

build MinOfTwo: phony 02-if-for-array/MinOfTwo.exe

build MinOfTwo.exe: phony 02-if-for-array/MinOfTwo.exe

build Mol: phony 01-types-io/Mol.exe

build Mol.exe: phony 01-types-io/Mol.exe

build Primes: phony 03-for-a-while/Primes.exe

build Primes.exe: phony 03-for-a-while/Primes.exe

build Primes_function: phony 05-function/Primes_function.exe

build Primes_function.exe: phony 05-function/Primes_function.exe

build Rand: phony 06-recursion/Rand.exe

build Rand.exe: phony 06-recursion/Rand.exe

build SelectionSort: phony 03-for-a-while/SelectionSort.exe

build SelectionSort.exe: phony 03-for-a-while/SelectionSort.exe

build SelectionSort_function: phony 05-function/SelectionSort_function.exe

build SelectionSort_function.exe: phony 05-function/SelectionSort_function.exe

build Sphere: phony 01-types-io/Sphere.exe

build Sphere.exe: phony 01-types-io/Sphere.exe

build Stars: phony 03-for-a-while/Stars.exe

build Stars.exe: phony 03-for-a-while/Stars.exe

build Stars_function: phony 05-function/Stars_function.exe

build Stars_function.exe: phony 05-function/Stars_function.exe

build Sum-re: phony 06-recursion/Sum-re.exe

build Sum-re.exe: phony 06-recursion/Sum-re.exe

build Uid: phony 06-recursion/Uid.exe

build Uid.exe: phony 06-recursion/Uid.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/codes/2023_CPL_coding_v1.0/cmake-build-debug

build all: phony 00-Hello/all 01-types-io/all 02-if-for-array/all 03-for-a-while/all 04-loops/all 05-function/all 06-recursion/all

# =============================================================================

#############################################
# Folder: D:/codes/2023_CPL_coding_v1.0/cmake-build-debug/00-Hello

build 00-Hello/all: phony 00-Hello/Hello.exe 00-Hello/Guess.exe

# =============================================================================

#############################################
# Folder: D:/codes/2023_CPL_coding_v1.0/cmake-build-debug/01-types-io

build 01-types-io/all: phony 01-types-io/Circle.exe 01-types-io/Sphere.exe 01-types-io/Mol.exe 01-types-io/Administration.exe 01-types-io/AdminScanf.exe

# =============================================================================

#############################################
# Folder: D:/codes/2023_CPL_coding_v1.0/cmake-build-debug/02-if-for-array

build 02-if-for-array/all: phony 02-if-for-array/MinOfTwo.exe 02-if-for-array/MinOfThree.exe 02-if-for-array/LeapYear.exe 02-if-for-array/MinArray.exe 02-if-for-array/MinArrayInput.exe

# =============================================================================

#############################################
# Folder: D:/codes/2023_CPL_coding_v1.0/cmake-build-debug/03-for-a-while

build 03-for-a-while/all: phony 03-for-a-while/Stars.exe 03-for-a-while/Primes.exe 03-for-a-while/BinarySearch.exe 03-for-a-while/DigitsWhile.exe 03-for-a-while/DigitsDoWhile.exe 03-for-a-while/SelectionSort.exe

# =============================================================================

#############################################
# Folder: D:/codes/2023_CPL_coding_v1.0/cmake-build-debug/04-loops

build 04-loops/all: phony 04-loops/GameOfLife.exe 04-loops/Merge.exe

# =============================================================================

#############################################
# Folder: D:/codes/2023_CPL_coding_v1.0/cmake-build-debug/05-function

build 05-function/all: phony 05-function/GameOfLife_function.exe 05-function/LeapYear_function.exe 05-function/Primes_function.exe 05-function/BinarySearch_function.exe 05-function/Stars_function.exe 05-function/SelectionSort_function.exe 05-function/Merge_function.exe

# =============================================================================

#############################################
# Folder: D:/codes/2023_CPL_coding_v1.0/cmake-build-debug/06-recursion

build 06-recursion/all: phony 06-recursion/Main-re.exe 06-recursion/Min.exe 06-recursion/Min-re.exe 06-recursion/Sum-re.exe 06-recursion/Fibonacci-re.exe 06-recursion/Fibonacci-iter.exe 06-recursion/Gcd-re.exe 06-recursion/Gcd-iter.exe 06-recursion/BinarySearch-re.exe 06-recursion/Uid.exe 06-recursion/Rand.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake D$:/Program$ Files/apps/CLion/ch-0/232.9921.42/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake D$:/Program$ Files/apps/CLion/ch-0/232.9921.42/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake D$:/Program$ Files/apps/CLion/ch-0/232.9921.42/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake D$:/Program$ Files/apps/CLion/ch-0/232.9921.42/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake D$:/Program$ Files/apps/CLion/ch-0/232.9921.42/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake D$:/Program$ Files/apps/CLion/ch-0/232.9921.42/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake D$:/Program$ Files/apps/CLion/ch-0/232.9921.42/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake D$:/Program$ Files/apps/CLion/ch-0/232.9921.42/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake D$:/Program$ Files/apps/CLion/ch-0/232.9921.42/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Program$ Files/apps/CLion/ch-0/232.9921.42/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake D$:/Program$ Files/apps/CLion/ch-0/232.9921.42/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake D$:/Program$ Files/apps/CLion/ch-0/232.9921.42/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/Program$ Files/apps/CLion/ch-0/232.9921.42/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake D$:/Program$ Files/apps/CLion/ch-0/232.9921.42/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake D$:/Program$ Files/apps/CLion/ch-0/232.9921.42/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake D$:/Program$ Files/apps/CLion/ch-0/232.9921.42/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake D$:/Program$ Files/apps/CLion/ch-0/232.9921.42/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake D$:/codes/2023_CPL_coding_v1.0/00-Hello/CMakeLists.txt D$:/codes/2023_CPL_coding_v1.0/01-types-io/CMakeLists.txt D$:/codes/2023_CPL_coding_v1.0/02-if-for-array/CMakeLists.txt D$:/codes/2023_CPL_coding_v1.0/03-for-a-while/CMakeLists.txt D$:/codes/2023_CPL_coding_v1.0/04-loops/CMakeLists.txt D$:/codes/2023_CPL_coding_v1.0/05-function/CMakeLists.txt D$:/codes/2023_CPL_coding_v1.0/06-recursion/CMakeLists.txt D$:/codes/2023_CPL_coding_v1.0/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake D$:/Program$ Files/apps/CLion/ch-0/232.9921.42/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake D$:/Program$ Files/apps/CLion/ch-0/232.9921.42/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake D$:/Program$ Files/apps/CLion/ch-0/232.9921.42/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake D$:/Program$ Files/apps/CLion/ch-0/232.9921.42/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake D$:/Program$ Files/apps/CLion/ch-0/232.9921.42/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake D$:/Program$ Files/apps/CLion/ch-0/232.9921.42/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake D$:/Program$ Files/apps/CLion/ch-0/232.9921.42/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake D$:/Program$ Files/apps/CLion/ch-0/232.9921.42/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake D$:/Program$ Files/apps/CLion/ch-0/232.9921.42/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Program$ Files/apps/CLion/ch-0/232.9921.42/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake D$:/Program$ Files/apps/CLion/ch-0/232.9921.42/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake D$:/Program$ Files/apps/CLion/ch-0/232.9921.42/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/Program$ Files/apps/CLion/ch-0/232.9921.42/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake D$:/Program$ Files/apps/CLion/ch-0/232.9921.42/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake D$:/Program$ Files/apps/CLion/ch-0/232.9921.42/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake D$:/Program$ Files/apps/CLion/ch-0/232.9921.42/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake D$:/Program$ Files/apps/CLion/ch-0/232.9921.42/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake D$:/codes/2023_CPL_coding_v1.0/00-Hello/CMakeLists.txt D$:/codes/2023_CPL_coding_v1.0/01-types-io/CMakeLists.txt D$:/codes/2023_CPL_coding_v1.0/02-if-for-array/CMakeLists.txt D$:/codes/2023_CPL_coding_v1.0/03-for-a-while/CMakeLists.txt D$:/codes/2023_CPL_coding_v1.0/04-loops/CMakeLists.txt D$:/codes/2023_CPL_coding_v1.0/05-function/CMakeLists.txt D$:/codes/2023_CPL_coding_v1.0/06-recursion/CMakeLists.txt D$:/codes/2023_CPL_coding_v1.0/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
